MONGO_URL=mongodb+srv://url
WHITE_LIST=http://localhost:5000,http://abcd.com
JWT_SECRET=SECRET_KEY
CLIENT_DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000
ACCESS_KEY_ID=<key>
SECRET_ACCESS_KEY=<key>
AWS_BUCKET_NAME=<bucket-name>
NODEMAILER_PASS=<nodemailer-password>
CAPTCHA_SECRET_KEY=<recaptcha-secret-key>
PORT=1234